FLASK_APP=/usr/src/app/app.py
FLASK_ENV=production
GOOGLE_CLIENT_ID=XXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXXX
SECRET_KEY=XXXXXXXX
FCM_API_KEY=XXXXXXXX
CONNECTION_REQUEST_SECRET=XXXXXXXX
DATABASE_URI=sqlite:////tmp/test.db